*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
    color: #111;
}
header{
    background: #80c1f0;  
    clear: both;  
}






/*
.navbar-brand{
    display: block;
    margin: 0 auto;
}
.navbar-toggler{
    border: transparent;
}

.row{
    margin: 0 auto;
    display: block;
}
.title{
    text-align: center;
    font-size: 22px;
    line-height: 50px;
    color: #fff;
}
#demo{
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
}
main{
    height: 100vh;
    width: 100vw;
}
.responsiveimg{
    width: 100%;
}

.col-md-4 a{
    text-decoration: none;
}

#menu-tile, #special-tile, #food-tile{
    height: 150px;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.col-md-4:hover, .col-sm-12:hover{
    border: 2px solid #e3f2fd;
}

.cntr{
    text-align: center;
    display: inline-block;
    background: #99cdf1;
    border-radius: 25px; 
    margin: 0 auto;   
    width: 15%;
    line-height: 50px;
}



@media all and (min-width: 768px) {
    .container-fluid{
        max-width: 1300px;
        margin: auto;
        padding-left: 20px;
        padding-left: 20px;
    }

    .title{
        font-size: 36px;
        line-height: 50px;
    }
    #demo{
        font-size: 16px;
        line-height: 30px;
    }
    .col-md-4{
        flex-basis: 30%;
        float: left;
    }



      
      


}