<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .container {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .inner {
          border: 1px solid dodgerblue;
          background-color: white;
          width: 50vw;
          height: 55vh;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
          width: 30vw;
          height: 5vh;
          border-radius: 10px;
          margin-bottom: 5px;
          font-size: 20px;
        }
        .lbl {
          display: inline-block;
          width: 150px;
          font-weight: bold;
        }
        input[type="submit"],input[type="reset"] {
          width: 15vw;
          height: 5vh;
          border-radius: 10px;
          font-size: 22px;
          background-color: #69a74e;
          color: aliceblue;
          border: none;
          cursor: pointer;
        }
        .para {
          text-align: center;
          padding: 5px;
          visibility: hidden;
          color: red;
        }
        .fa-refresh{
            width: 50px;
            cursor: pointer;
        }



      </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="form">
                <form action="valid.py" onsubmit="return valform()">
                    <label for="" class="lbl">Username</label><br>
                    <input type="text" placeholder="Username"><br>
                    <label for="" class="lbl">Password</label><br>
                    <input type="password" placeholder="Password">
                    <div class="cap">
                        <input type="text" name="" id="usr">
                        <i class="fa fa-refresh" onclick="spin()" id="ref-pattern"></i>
                        <br>
                        <label for="" class="lbl">Enter the pattern</label><br>
                        <input type="text" name="" id="psw"><br>
                        <input type="submit" value="Submit" id="">
                        <input type="reset" value="Reset" id="">
                    </div>
                </form>
            </div>
        </div>
    </div>




    <script>
        function valform() {
          var u = document.getElementById("usrname").value;
          var p = document.getElementById("pwd").value;
          if (u == "") {
            document.getElementById("usr").innerHTML = "Username cannot be empty";
            document.getElementById("usr").style.visibility = "visible";
            return false;
          } 
          else if (u.length < 5) {
            document.getElementById("usr").innerHTML =
              "Username cannot be too short";
            document.getElementById("usr").style.visibility = "visible";
            return false;
          }
          else if (u.length >= 5) {
            document.getElementById("usr").style.visibility = "hidden";
            return false;
          } 
          else if (p == "") {
            document.getElementById("psw").innerHTML = "Password cannot be empty";
            document.getElementById("psw").style.visibility = "visible";
            return false;
          } 
          else if (p.length < 5) {
            document.getElementById("psw").innerHTML =
              "Password cannot be too short";
            document.getElementById("psw").style.visibility = "visible";
            return false;
          } 
          else if (p.length >= 5) {
            document.getElementById("psw").style.visibility = "hidden";
            return false;
          } 
          else {
            return true;
          }
        }
        function spin(){
            var s=document.getElementById('ref-pattern');
            
        }
      </script>
</body>
</html>